<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_homeFragment_id"
        android:title="@string/homepage"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/menu_ratingPageFragment_id"
        android:title="Rating"
        android:icon="@drawable/baseline_star_rate_24"/>
    <item
        android:id="@+id/menu_timeManageFragment_id"
        android:title="Time Manager"
        android:icon="@drawable/baseline_view_timeline_24"/>
    <item
        android:id="@+id/menu_profileFragment_id"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"/>
</menu>