<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.activities.login.SignUpActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logotwo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="40dp"
                android:text="@string/create_account"
                android:textColor="#2A4079"
                android:textSize="23sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/SignUpUserName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded1"
                    android:drawableStart="@drawable/baseline_person_24"
                    android:hint="UserName"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:textColorHint="#A6A4A4"
                    android:textColor="#787878"/>

                <EditText
                    android:id="@+id/SignUpEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded1"
                    android:drawableStart="@drawable/baseline_email_24"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingStart="10dp"
                    android:textColorHint="#A6A4A4"
                    android:textColor="#787878"/>

                <EditText
                    android:id="@+id/SignUpPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded1"
                    android:drawableStart="@drawable/outline_lock_24"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:textColorHint="#A6A4A4"
                    android:textColor="#787878"/>

                <EditText
                    android:id="@+id/SignUpConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded1"
                    android:drawableStart="@drawable/outline_lock_24"
                    android:hint="Confirm password"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:textColorHint="#A6A4A4"
                    android:textColor="#787878"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginTop="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundedbutton"
                    android:text="Sign Up"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:id="@+id/signUpButton_id"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/already_have_an_account"
                        android:textColor="#A6A4A4"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sign_in_from_here"
                        android:textSize="16sp"
                        android:textColor="#2A4079"
                        android:textStyle="bold"
                        android:id="@+id/signInFromHere"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ProgressBar
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:indeterminate="true"
                        android:indeterminateTint="#2A4079"
                        android:visibility="gone"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>